{
  "pages": [
    "stefan-simple.png"
  ],
  "chars": [
    {
      "id": 65,
      "index": 0,
      "char": "A",
      "width": 35,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 37.37600326538086,
      "chnl": 15,
      "x": 0,
      "y": 0,
      "page": 0
    },
    {
      "id": 66,
      "index": 1,
      "char": "B",
      "width": 38,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 37.76000213623047,
      "chnl": 15,
      "x": 39,
      "y": 0,
      "page": 0
    },
    {
      "id": 67,
      "index": 2,
      "char": "C",
      "width": 42,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 41.47200012207031,
      "chnl": 15,
      "x": 81,
      "y": 0,
      "page": 0
    },
    {
      "id": 68,
      "index": 3,
      "char": "D",
      "width": 41,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 42.368003845214844,
      "chnl": 15,
      "x": 127,
      "y": 0,
      "page": 0
    },
    {
      "id": 69,
      "index": 4,
      "char": "E",
      "width": 33,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 33.40800094604492,
      "chnl": 15,
      "x": 172,
      "y": 0,
      "page": 0
    },
    {
      "id": 70,
      "index": 5,
      "char": "F",
      "width": 33,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 31.424001693725586,
      "chnl": 15,
      "x": 209,
      "y": 0,
      "page": 0
    },
    {
      "id": 71,
      "index": 6,
      "char": "G",
      "width": 44,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 45.3120002746582,
      "chnl": 15,
      "x": 246,
      "y": 0,
      "page": 0
    },
    {
      "id": 72,
      "index": 7,
      "char": "H",
      "width": 41,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 43.52000045776367,
      "chnl": 15,
      "x": 294,
      "y": 0,
      "page": 0
    },
    {
      "id": 73,
      "index": 8,
      "char": "I",
      "width": 20,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 23.104001998901367,
      "chnl": 15,
      "x": 339,
      "y": 0,
      "page": 0
    },
    {
      "id": 74,
      "index": 9,
      "char": "J",
      "width": 37,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.400001525878906,
      "chnl": 15,
      "x": 363,
      "y": 0,
      "page": 0
    },
    {
      "id": 75,
      "index": 10,
      "char": "K",
      "width": 39,
      "height": 46,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 39.040000915527344,
      "chnl": 15,
      "x": 404,
      "y": 0,
      "page": 0
    },
    {
      "id": 76,
      "index": 11,
      "char": "L",
      "width": 34,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 32,
      "chnl": 15,
      "x": 447,
      "y": 0,
      "page": 0
    },
    {
      "id": 77,
      "index": 12,
      "char": "M",
      "width": 53,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 54.97600173950195,
      "chnl": 15,
      "x": 0,
      "y": 54,
      "page": 0
    },
    {
      "id": 78,
      "index": 13,
      "char": "N",
      "width": 41,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 42.432003021240234,
      "chnl": 15,
      "x": 57,
      "y": 54,
      "page": 0
    },
    {
      "id": 79,
      "index": 14,
      "char": "O",
      "width": 43,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 43.45600128173828,
      "chnl": 15,
      "x": 102,
      "y": 54,
      "page": 0
    },
    {
      "id": 80,
      "index": 15,
      "char": "P",
      "width": 35,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 34.176002502441406,
      "chnl": 15,
      "x": 149,
      "y": 54,
      "page": 0
    },
    {
      "id": 81,
      "index": 16,
      "char": "Q",
      "width": 43,
      "height": 51,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 44.35200119018555,
      "chnl": 15,
      "x": 188,
      "y": 54,
      "page": 0
    },
    {
      "id": 82,
      "index": 17,
      "char": "R",
      "width": 38,
      "height": 51,
      "xoffset": -2,
      "yoffset": 18.3280029296875,
      "xadvance": 39.42400360107422,
      "chnl": 15,
      "x": 235,
      "y": 54,
      "page": 0
    },
    {
      "id": 83,
      "index": 18,
      "char": "S",
      "width": 39,
      "height": 54,
      "xoffset": -2,
      "yoffset": 18.3280029296875,
      "xadvance": 38.14400100708008,
      "chnl": 15,
      "x": 277,
      "y": 54,
      "page": 0
    },
    {
      "id": 84,
      "index": 19,
      "char": "T",
      "width": 46,
      "height": 46,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 43.00800323486328,
      "chnl": 15,
      "x": 320,
      "y": 54,
      "page": 0
    },
    {
      "id": 85,
      "index": 20,
      "char": "U",
      "width": 45,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 46.208003997802734,
      "chnl": 15,
      "x": 370,
      "y": 54,
      "page": 0
    },
    {
      "id": 86,
      "index": 21,
      "char": "V",
      "width": 45,
      "height": 50,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 43.00800323486328,
      "chnl": 15,
      "x": 419,
      "y": 54,
      "page": 0
    },
    {
      "id": 87,
      "index": 22,
      "char": "W",
      "width": 60,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 58.560001373291016,
      "chnl": 15,
      "x": 0,
      "y": 112,
      "page": 0
    },
    {
      "id": 88,
      "index": 23,
      "char": "X",
      "width": 38,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.97600173950195,
      "chnl": 15,
      "x": 64,
      "y": 112,
      "page": 0
    },
    {
      "id": 89,
      "index": 24,
      "char": "Y",
      "width": 46,
      "height": 49,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 41.34400177001953,
      "chnl": 15,
      "x": 106,
      "y": 112,
      "page": 0
    },
    {
      "id": 90,
      "index": 25,
      "char": "Z",
      "width": 38,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.84800338745117,
      "chnl": 15,
      "x": 156,
      "y": 112,
      "page": 0
    },
    {
      "id": 97,
      "index": 26,
      "char": "a",
      "width": 35,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 37.37600326538086,
      "chnl": 15,
      "x": 198,
      "y": 112,
      "page": 0
    },
    {
      "id": 98,
      "index": 27,
      "char": "b",
      "width": 38,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 37.76000213623047,
      "chnl": 15,
      "x": 237,
      "y": 112,
      "page": 0
    },
    {
      "id": 99,
      "index": 28,
      "char": "c",
      "width": 42,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 41.47200012207031,
      "chnl": 15,
      "x": 279,
      "y": 112,
      "page": 0
    },
    {
      "id": 100,
      "index": 29,
      "char": "d",
      "width": 41,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 42.368003845214844,
      "chnl": 15,
      "x": 325,
      "y": 112,
      "page": 0
    },
    {
      "id": 101,
      "index": 30,
      "char": "e",
      "width": 33,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 33.40800094604492,
      "chnl": 15,
      "x": 370,
      "y": 112,
      "page": 0
    },
    {
      "id": 102,
      "index": 31,
      "char": "f",
      "width": 33,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 31.424001693725586,
      "chnl": 15,
      "x": 407,
      "y": 112,
      "page": 0
    },
    {
      "id": 103,
      "index": 32,
      "char": "g",
      "width": 44,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 45.3120002746582,
      "chnl": 15,
      "x": 444,
      "y": 112,
      "page": 0
    },
    {
      "id": 104,
      "index": 33,
      "char": "h",
      "width": 41,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 43.52000045776367,
      "chnl": 15,
      "x": 0,
      "y": 166,
      "page": 0
    },
    {
      "id": 105,
      "index": 34,
      "char": "i",
      "width": 20,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 23.104001998901367,
      "chnl": 15,
      "x": 45,
      "y": 166,
      "page": 0
    },
    {
      "id": 106,
      "index": 35,
      "char": "j",
      "width": 37,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.400001525878906,
      "chnl": 15,
      "x": 69,
      "y": 166,
      "page": 0
    },
    {
      "id": 107,
      "index": 36,
      "char": "k",
      "width": 39,
      "height": 46,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 39.040000915527344,
      "chnl": 15,
      "x": 110,
      "y": 166,
      "page": 0
    },
    {
      "id": 108,
      "index": 37,
      "char": "l",
      "width": 34,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 32,
      "chnl": 15,
      "x": 153,
      "y": 166,
      "page": 0
    },
    {
      "id": 109,
      "index": 38,
      "char": "m",
      "width": 53,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 54.97600173950195,
      "chnl": 15,
      "x": 191,
      "y": 166,
      "page": 0
    },
    {
      "id": 110,
      "index": 39,
      "char": "n",
      "width": 41,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 42.432003021240234,
      "chnl": 15,
      "x": 248,
      "y": 166,
      "page": 0
    },
    {
      "id": 111,
      "index": 40,
      "char": "o",
      "width": 43,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 43.45600128173828,
      "chnl": 15,
      "x": 293,
      "y": 166,
      "page": 0
    },
    {
      "id": 112,
      "index": 41,
      "char": "p",
      "width": 35,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 34.176002502441406,
      "chnl": 15,
      "x": 340,
      "y": 166,
      "page": 0
    },
    {
      "id": 113,
      "index": 42,
      "char": "q",
      "width": 43,
      "height": 51,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 44.35200119018555,
      "chnl": 15,
      "x": 379,
      "y": 166,
      "page": 0
    },
    {
      "id": 114,
      "index": 43,
      "char": "r",
      "width": 38,
      "height": 51,
      "xoffset": -2,
      "yoffset": 18.3280029296875,
      "xadvance": 39.42400360107422,
      "chnl": 15,
      "x": 426,
      "y": 166,
      "page": 0
    },
    {
      "id": 115,
      "index": 44,
      "char": "s",
      "width": 39,
      "height": 54,
      "xoffset": -2,
      "yoffset": 18.3280029296875,
      "xadvance": 38.14400100708008,
      "chnl": 15,
      "x": 468,
      "y": 166,
      "page": 0
    },
    {
      "id": 116,
      "index": 45,
      "char": "t",
      "width": 46,
      "height": 46,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 43.00800323486328,
      "chnl": 15,
      "x": 0,
      "y": 224,
      "page": 0
    },
    {
      "id": 117,
      "index": 46,
      "char": "u",
      "width": 45,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 46.208003997802734,
      "chnl": 15,
      "x": 50,
      "y": 224,
      "page": 0
    },
    {
      "id": 118,
      "index": 47,
      "char": "v",
      "width": 45,
      "height": 50,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 43.00800323486328,
      "chnl": 15,
      "x": 99,
      "y": 224,
      "page": 0
    },
    {
      "id": 119,
      "index": 48,
      "char": "w",
      "width": 60,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 58.560001373291016,
      "chnl": 15,
      "x": 148,
      "y": 224,
      "page": 0
    },
    {
      "id": 120,
      "index": 49,
      "char": "x",
      "width": 38,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.97600173950195,
      "chnl": 15,
      "x": 212,
      "y": 224,
      "page": 0
    },
    {
      "id": 121,
      "index": 50,
      "char": "y",
      "width": 46,
      "height": 49,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 41.34400177001953,
      "chnl": 15,
      "x": 254,
      "y": 224,
      "page": 0
    },
    {
      "id": 122,
      "index": 51,
      "char": "z",
      "width": 38,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.84800338745117,
      "chnl": 15,
      "x": 304,
      "y": 224,
      "page": 0
    },
    {
      "id": 48,
      "index": 52,
      "char": "0",
      "width": 47,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 47.80800247192383,
      "chnl": 15,
      "x": 346,
      "y": 224,
      "page": 0
    },
    {
      "id": 49,
      "index": 53,
      "char": "1",
      "width": 25,
      "height": 47,
      "xoffset": -2,
      "yoffset": 22.3280029296875,
      "xadvance": 27.45600128173828,
      "chnl": 15,
      "x": 397,
      "y": 224,
      "page": 0
    },
    {
      "id": 50,
      "index": 54,
      "char": "2",
      "width": 35,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 35.07200241088867,
      "chnl": 15,
      "x": 426,
      "y": 224,
      "page": 0
    },
    {
      "id": 51,
      "index": 55,
      "char": "3",
      "width": 38,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 38.272003173828125,
      "chnl": 15,
      "x": 465,
      "y": 224,
      "page": 0
    },
    {
      "id": 52,
      "index": 56,
      "char": "4",
      "width": 33,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 33.66400146484375,
      "chnl": 15,
      "x": 0,
      "y": 278,
      "page": 0
    },
    {
      "id": 53,
      "index": 57,
      "char": "5",
      "width": 41,
      "height": 53,
      "xoffset": -2,
      "yoffset": 18.3280029296875,
      "xadvance": 39.87200164794922,
      "chnl": 15,
      "x": 37,
      "y": 278,
      "page": 0
    },
    {
      "id": 54,
      "index": 58,
      "char": "6",
      "width": 36,
      "height": 51,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 36.35200119018555,
      "chnl": 15,
      "x": 82,
      "y": 278,
      "page": 0
    },
    {
      "id": 55,
      "index": 59,
      "char": "7",
      "width": 39,
      "height": 48,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 37.88800048828125,
      "chnl": 15,
      "x": 122,
      "y": 278,
      "page": 0
    },
    {
      "id": 56,
      "index": 60,
      "char": "8",
      "width": 37,
      "height": 50,
      "xoffset": -2,
      "yoffset": 21.3280029296875,
      "xadvance": 37.76000213623047,
      "chnl": 15,
      "x": 165,
      "y": 278,
      "page": 0
    },
    {
      "id": 57,
      "index": 61,
      "char": "9",
      "width": 32,
      "height": 49,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 32.895999908447266,
      "chnl": 15,
      "x": 206,
      "y": 278,
      "page": 0
    },
    {
      "id": 46,
      "index": 62,
      "char": ".",
      "width": 20,
      "height": 14,
      "xoffset": -2,
      "yoffset": 56.3280029296875,
      "xadvance": 20.80000114440918,
      "chnl": 15,
      "x": 242,
      "y": 278,
      "page": 0
    },
    {
      "id": 44,
      "index": 63,
      "char": ",",
      "width": 17,
      "height": 25,
      "xoffset": -2,
      "yoffset": 56.3280029296875,
      "xadvance": 18.496000289916992,
      "chnl": 15,
      "x": 266,
      "y": 278,
      "page": 0
    },
    {
      "id": 33,
      "index": 64,
      "char": "!",
      "width": 28,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 26.4320011138916,
      "chnl": 15,
      "x": 287,
      "y": 278,
      "page": 0
    },
    {
      "id": 63,
      "index": 65,
      "char": "?",
      "width": 32,
      "height": 53,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 31.296001434326172,
      "chnl": 15,
      "x": 319,
      "y": 278,
      "page": 0
    },
    {
      "id": 58,
      "index": 66,
      "char": ":",
      "width": 24,
      "height": 40,
      "xoffset": -2,
      "yoffset": 29.3280029296875,
      "xadvance": 25.472002029418945,
      "chnl": 15,
      "x": 355,
      "y": 278,
      "page": 0
    },
    {
      "id": 59,
      "index": 67,
      "char": ";",
      "width": 20,
      "height": 43,
      "xoffset": -2,
      "yoffset": 34.3280029296875,
      "xadvance": 22.464000701904297,
      "chnl": 15,
      "x": 383,
      "y": 278,
      "page": 0
    },
    {
      "id": 39,
      "index": 68,
      "char": "'",
      "width": 18,
      "height": 59,
      "xoffset": -2,
      "yoffset": 10.3280029296875,
      "xadvance": 20.09600067138672,
      "chnl": 15,
      "x": 407,
      "y": 278,
      "page": 0
    },
    {
      "id": 34,
      "index": 69,
      "char": "\"",
      "width": 29,
      "height": 57,
      "xoffset": -2,
      "yoffset": 12.3280029296875,
      "xadvance": 30.656002044677734,
      "chnl": 15,
      "x": 429,
      "y": 278,
      "page": 0
    },
    {
      "id": 45,
      "index": 70,
      "char": "-",
      "width": 32,
      "height": 29,
      "xoffset": -2,
      "yoffset": 40.3280029296875,
      "xadvance": 33.98400115966797,
      "chnl": 15,
      "x": 462,
      "y": 278,
      "page": 0
    },
    {
      "id": 40,
      "index": 71,
      "char": "(",
      "width": 26,
      "height": 64,
      "xoffset": -2,
      "yoffset": 13.3280029296875,
      "xadvance": 24.448001861572266,
      "chnl": 15,
      "x": 0,
      "y": 341,
      "page": 0
    },
    {
      "id": 41,
      "index": 72,
      "char": ")",
      "width": 25,
      "height": 62,
      "xoffset": -2,
      "yoffset": 14.3280029296875,
      "xadvance": 26.112001419067383,
      "chnl": 15,
      "x": 30,
      "y": 341,
      "page": 0
    },
    {
      "id": 91,
      "index": 73,
      "char": "[",
      "width": 28,
      "height": 62,
      "xoffset": -2,
      "yoffset": 14.3280029296875,
      "xadvance": 27.07200050354004,
      "chnl": 15,
      "x": 59,
      "y": 341,
      "page": 0
    },
    {
      "id": 93,
      "index": 74,
      "char": "]",
      "width": 25,
      "height": 61,
      "xoffset": -2,
      "yoffset": 14.3280029296875,
      "xadvance": 27.840002059936523,
      "chnl": 15,
      "x": 91,
      "y": 341,
      "page": 0
    },
    {
      "id": 123,
      "index": 75,
      "char": "{",
      "width": 36,
      "height": 66,
      "xoffset": -2,
      "yoffset": 11.3280029296875,
      "xadvance": 34.2400016784668,
      "chnl": 15,
      "x": 120,
      "y": 341,
      "page": 0
    },
    {
      "id": 125,
      "index": 76,
      "char": "}",
      "width": 30,
      "height": 59,
      "xoffset": -2,
      "yoffset": 15.3280029296875,
      "xadvance": 29.82400131225586,
      "chnl": 15,
      "x": 160,
      "y": 341,
      "page": 0
    },
    {
      "id": 64,
      "index": 77,
      "char": "@",
      "width": 63,
      "height": 60,
      "xoffset": -2,
      "yoffset": 16.3280029296875,
      "xadvance": 63.87200164794922,
      "chnl": 15,
      "x": 194,
      "y": 341,
      "page": 0
    },
    {
      "id": 35,
      "index": 78,
      "char": "#",
      "width": 52,
      "height": 59,
      "xoffset": -2,
      "yoffset": 15.3280029296875,
      "xadvance": 52.224002838134766,
      "chnl": 15,
      "x": 261,
      "y": 341,
      "page": 0
    },
    {
      "id": 36,
      "index": 79,
      "char": "$",
      "width": 37,
      "height": 65,
      "xoffset": -2,
      "yoffset": 10.3280029296875,
      "xadvance": 37.44000244140625,
      "chnl": 15,
      "x": 317,
      "y": 341,
      "page": 0
    },
    {
      "id": 37,
      "index": 80,
      "char": "%",
      "width": 52,
      "height": 51,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 52.672000885009766,
      "chnl": 15,
      "x": 358,
      "y": 341,
      "page": 0
    },
    {
      "id": 38,
      "index": 81,
      "char": "&",
      "width": 48,
      "height": 50,
      "xoffset": -2,
      "yoffset": 19.3280029296875,
      "xadvance": 46.14400100708008,
      "chnl": 15,
      "x": 414,
      "y": 341,
      "page": 0
    },
    {
      "id": 42,
      "index": 82,
      "char": "*",
      "width": 31,
      "height": 55,
      "xoffset": -2,
      "yoffset": 14.3280029296875,
      "xadvance": 30.976001739501953,
      "chnl": 15,
      "x": 466,
      "y": 341,
      "page": 0
    },
    {
      "id": 43,
      "index": 83,
      "char": "+",
      "width": 44,
      "height": 46,
      "xoffset": -2,
      "yoffset": 23.3280029296875,
      "xadvance": 44.09600067138672,
      "chnl": 15,
      "x": 0,
      "y": 411,
      "page": 0
    },
    {
      "id": 61,
      "index": 84,
      "char": "=",
      "width": 45,
      "height": 39,
      "xoffset": -2,
      "yoffset": 30.3280029296875,
      "xadvance": 47.74400329589844,
      "chnl": 15,
      "x": 48,
      "y": 411,
      "page": 0
    },
    {
      "id": 47,
      "index": 85,
      "char": "/",
      "width": 39,
      "height": 55,
      "xoffset": -2,
      "yoffset": 16.3280029296875,
      "xadvance": 36.480003356933594,
      "chnl": 15,
      "x": 97,
      "y": 411,
      "page": 0
    },
    {
      "id": 60,
      "index": 86,
      "char": "<",
      "width": 51,
      "height": 44,
      "xoffset": -2,
      "yoffset": 25.3280029296875,
      "xadvance": 52.224002838134766,
      "chnl": 15,
      "x": 140,
      "y": 411,
      "page": 0
    },
    {
      "id": 62,
      "index": 87,
      "char": ">",
      "width": 49,
      "height": 42,
      "xoffset": -2,
      "yoffset": 27.3280029296875,
      "xadvance": 48.704002380371094,
      "chnl": 15,
      "x": 195,
      "y": 411,
      "page": 0
    },
    {
      "id": 92,
      "index": 88,
      "char": "\\",
      "width": 29,
      "height": 50,
      "xoffset": -2,
      "yoffset": 20.3280029296875,
      "xadvance": 27.840002059936523,
      "chnl": 15,
      "x": 248,
      "y": 411,
      "page": 0
    },
    {
      "id": 124,
      "index": 89,
      "char": "|",
      "width": 20,
      "height": 68,
      "xoffset": -2,
      "yoffset": 13.3280029296875,
      "xadvance": 22.784000396728516,
      "chnl": 15,
      "x": 281,
      "y": 411,
      "page": 0
    },
    {
      "id": 32,
      "index": 90,
      "char": " ",
      "width": 4,
      "height": 4,
      "xoffset": -2,
      "yoffset": 65.3280029296875,
      "xadvance": 26.880001068115234,
      "chnl": 15,
      "x": 305,
      "y": 411,
      "page": 0
    }
  ],
  "info": {
    "face": "ABC Stefan Unlicensed Trial Simple",
    "size": 64,
    "bold": 0,
    "italic": 0,
    "charset": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      ".",
      ",",
      "!",
      "?",
      ":",
      ";",
      "'",
      "\"",
      "-",
      "(",
      ")",
      "[",
      "]",
      "{",
      "}",
      "@",
      "#",
      "$",
      "%",
      "&",
      "*",
      "+",
      "=",
      "/",
      "<",
      ">",
      "\\",
      "|",
      " "
    ],
    "unicode": 1,
    "stretchH": 100,
    "smooth": 1,
    "aa": 1,
    "padding": [
      2,
      2,
      2,
      2
    ],
    "spacing": [
      0,
      0
    ],
    "outline": 0
  },
  "common": {
    "lineHeight": 89.85600280761719,
    "base": 67.3280029296875,
    "scaleW": 512,
    "scaleH": 512,
    "pages": 1,
    "packed": 0,
    "alphaChnl": 0,
    "redChnl": 0,
    "greenChnl": 0,
    "blueChnl": 0
  },
  "distanceField": {
    "fieldType": "msdf",
    "distanceRange": 4
  },
  "kernings": []
}